package main

import (
	"testing"

	"github.com/stretchr/testify/require"
)

type TestCaseType struct {
	testString     string
	testCount      int // number of top words
	expectedResult map[string]int
}

func TestWordcount(t *testing.T) {
	// test text provided by https://yandex.ru/referats/
	var testCases = []TestCaseType{
		{testString: `Фронт испускает внутримолекулярный пульсар. Силовое поле притягивает элементарный квазар. Гомогенная среда испускает квантовый экситон. Излучение, как можно показать с помощью не совсем тривиальных вычислений, трансформирует эксимер при любом агрегатном состоянии среды взаимодействия.
		Расслоение, даже при наличии сильных аттракторов, заряжено. Как легко получить из самых общих соображений, жидкость отклоняет тахионный разрыв. Неустойчивость, как известно, быстро разивается, если плазменное образование возбудимо.
		Плазменное образование, в отличие от классического случая, выталкивает спиральный эксимер даже в случае сильных локальных возмущений среды. Химическое соединение ненаблюдаемо индуцирует эксимер. Колебание перманентно поглощает кристалл. Сверхпроводник представляет собой внутримолекулярный осциллятор.`,
			testCount: 11, expectedResult: map[string]int{"в": 2, "внутримолекулярный": 2, "даже": 2, "испускает": 2, "как": 3, "образование": 2, "плазменное": 2, "при": 2, "сильных": 2, "среды": 2, "эксимер": 3}},
		{testString: `Продуктовый ассортимент, анализируя результаты рекламной кампании, транслирует традиционный канал, учитывая результат предыдущих медиа-кампаний. Более того, стратегический рыночный план переворачивает фактор коммуникации, признавая определенные рыночные тенденции. Бизнес-план деятельно переворачивает нишевый проект. Рейтинг, следовательно, отталкивает поведенческий таргетинг, полагаясь на инсайдерскую информацию.
		Анализ рыночных цен, отбрасывая подробности, трансформирует метод изучения рынка. Нестандартный подход, следовательно, довольно хорошо сбалансирован. Целевой трафик существенно создает рекламный клаттер. Идеология выстраивания бренда, отбрасывая подробности, допускает выставочный стенд. Согласно последним исследованиям, партисипативное планирование одновременно специфицирует социометрический имидж. Рекламная площадка поддерживает product placement.
		Фактор коммуникации, безусловно, раскручивает рейтинг. Взаимодействие корпорации и клиента тормозит типичный формирование имиджа. Соц-дем характеристика аудитории парадоксально создает из ряда вон выходящий отраслевой стандарт. Позиционирование на рынке, согласно Ф.Котлеру, усиливает CTR, невзирая на действия конкурентов. К тому же селекция бренда наиболее полно ускоряет межличностный рейтинг.`,
			testCount: 11, expectedResult: map[string]int{"бренда": 2, "коммуникации": 2, "на": 3, "отбрасывая": 2, "переворачивает": 2, "подробности": 2, "рейтинг": 3, "следовательно": 2, "согласно": 2, "создает": 2, "фактор": 2}},
	}

	for _, testCase := range testCases {
		require.Equal(t, topwords(testCase.testString, testCase.testCount), testCase.expectedResult)
	}

}
